{
  "name": "Atlassian GPT",
  "version": "0.1",
  "description": "Find videos in JavLibrary",  
  "content_scripts": [ {
    "js": ["jquery.min.js", "styles.js",  "openai.js", "forms.js", "dialog.js", "settings.js","snackbar.js", "index.js" ],
    "matches": [ "https://*.atlassian.net/*" ]
  }],
  "permissions": ["activeTab"],
  "manifest_version": 3
}
